Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
Traceback (most recent call last):
  File "createdata_noise.py", line 11, in <module>
    sim_param = prm.system(alpha = 1., beta = -1., gamma = 0.5, delta = -0.3, omega = 1.2, gvec = np.full(prm.dim, noise_mapping[parvalue]))
AttributeError: module 'parameters' has no attribute 'dim'
