This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BhatRawat2018.aux
The style file: abbrvnat.bst
Database file #1: BhatRawat2018.bib
Warning--empty journal in quade_sparse_2018
Warning--empty journal in schon_probabilistic_2017
You've used 32 entries,
            2773 wiz_defined-function locations,
            805 strings with 11238 characters,
and the built_in function-call counts, 15998 in all, are:
= -- 1474
> -- 889
< -- 17
+ -- 299
- -- 267
* -- 1398
:= -- 2447
add.period$ -- 125
call.type$ -- 32
change.case$ -- 183
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 706
empty$ -- 1281
format.name$ -- 315
if$ -- 3346
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 196
num.names$ -- 128
pop$ -- 324
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 702
swap$ -- 97
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 337
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 473
(There were 2 warnings)
