\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archambeau et~al.(2008)Archambeau, Opper, Shen, Cornford, and
  Shawe-{T}aylor]{archambeau_variational_2008}
C.~Archambeau, M.~Opper, Y.~Shen, D.~Cornford, and J.~S. Shawe-{T}aylor.
\newblock Variational inference for diffusion processes.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  pages 17--24, 2008.

\bibitem[Batz et~al.(2016)Batz, Ruttor, and Opper]{batz_variational_2016}
P.~Batz, A.~Ruttor, and M.~Opper.
\newblock Variational estimation of the drift for stochastic differential
  equations from the empirical density.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2016\penalty0 (8):\penalty0 083404, Aug. 2016.
\newblock \doi{10.1088/1742-5468/2016/08/083404}.

\bibitem[Batz et~al.(2017)Batz, Ruttor, and Opper]{batz_approximate_2017}
P.~Batz, A.~Ruttor, and M.~Opper.
\newblock Approximate {Bayes} learning of stochastic differential equations.
\newblock \emph{arXiv preprint arXiv:1702.05390}, 2017.
\newblock URL \url{https://arxiv.org/abs/1702.05390}.

\bibitem[Bhat and Madushani(2016)]{bhat_nonparametric_2016}
H.~S. Bhat and R.~W. M.~A. Madushani.
\newblock Nonparametric {Adjoint}-{Based} {Inference} for {Stochastic}
  {Differential} {Equations}.
\newblock In \emph{2016 {IEEE} {International} {Conference} on {Data} {Science}
  and {Advanced} {Analytics} ({DSAA})}, pages 798--807, Oct. 2016.
\newblock \doi{10.1109/DSAA.2016.69}.

\bibitem[Bhattacharya and Waymire(2009)]{bhattacharya_stochastic_2009}
R.~N. Bhattacharya and E.~C. Waymire.
\newblock \emph{Stochastic {Processes} with {Applications}}.
\newblock SIAM, Aug. 2009.
\newblock ISBN 978-0-89871-689-4.

\bibitem[Brunton et~al.(2016)Brunton, Proctor, and
  Kutz]{brunton_discovering_2016}
S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz.
\newblock Discovering governing equations from data by sparse identification of
  nonlinear dynamical systems.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (15):\penalty0 3932--3937, Apr. 2016.
\newblock \doi{10.1073/pnas.1517384113}.

\bibitem[Chen et~al.(2017)Chen, Shojaie, and Witten]{chen_network_2017}
S.~Chen, A.~Shojaie, and D.~M. Witten.
\newblock Network {Reconstruction} {From} {High}-{Dimensional} {Ordinary}
  {Differential} {Equations}.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (520):\penalty0 1697--1707, Oct. 2017.
\newblock \doi{10.1080/01621459.2016.1229197}.

\bibitem[Ghahramani and Roweis(1999)]{ghahramani_learning_1999}
Z.~Ghahramani and S.~T. Roweis.
\newblock Learning nonlinear dynamical systems using an {EM} algorithm.
\newblock \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 431--437, 1999.

\bibitem[Kloeden and Platen(2011)]{kloeden_numerical_2011}
P.~E. Kloeden and E.~Platen.
\newblock \emph{Numerical {Solution} of {Stochastic} {Differential}
  {Equations}}.
\newblock Springer Science \& Business Media, June 2011.
\newblock ISBN 978-3-540-54062-5.

\bibitem[Mangan et~al.(2016)Mangan, Brunton, Proctor, and
  Kutz]{mangan_inferring_2016}
N.~M. Mangan, S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz.
\newblock Inferring {Biological} {Networks} by {Sparse} {Identification} of
  {Nonlinear} {Dynamics}.
\newblock \emph{IEEE Transactions on Molecular, Biological and Multi-Scale
  Communications}, 2\penalty0 (1):\penalty0 52--63, June 2016.
\newblock \doi{10.1109/TMBMC.2016.2633265}.

\bibitem[Mangan et~al.(2017)Mangan, Kutz, Brunton, and
  Proctor]{mangan_model_2017}
N.~M. Mangan, J.~N. Kutz, S.~L. Brunton, and J.~L. Proctor.
\newblock Model selection for dynamical systems via sparse regression and
  information criteria.
\newblock \emph{Proc. R. Soc. A}, 473\penalty0 (2204):\penalty0 20170009, Aug.
  2017.
\newblock \doi{10.1098/rspa.2017.0009}.

\bibitem[Müller et~al.(2010)Müller, Yao, and {others}]{muller_empirical_2010}
H.-G. Müller, F.~Yao, and {others}.
\newblock Empirical dynamics for longitudinal data.
\newblock \emph{The Annals of Statistics}, 38\penalty0 (6):\penalty0
  3458--3486, 2010.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1291126964}.

\bibitem[Nicolau(2007)]{nicolau_nonparametric_2007}
J.~Nicolau.
\newblock Nonparametric estimation of second-order stochastic differential
  equations.
\newblock \emph{Econometric Theory}, 23\penalty0 (05):\penalty0 880, Oct. 2007.
\newblock \doi{10.1017/S0266466607070375}.

\bibitem[Papaspiliopoulos and Roberts(2012)]{papaspiliopoulos_importance_2012}
O.~Papaspiliopoulos and G.~O. Roberts.
\newblock Importance sampling techniques for estimation of diffusion models.
\newblock \emph{Statistical methods for stochastic differential equations},
  124:\penalty0 311--340, 2012.

\bibitem[Papaspiliopoulos et~al.(2013)Papaspiliopoulos, Roberts, and
  Stramer]{papaspiliopoulos_data_2013}
O.~Papaspiliopoulos, G.~O. Roberts, and O.~Stramer.
\newblock Data {Augmentation} for {Diffusions}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 22\penalty0
  (3):\penalty0 665--688, July 2013.
\newblock \doi{10.1080/10618600.2013.783484}.

\bibitem[Quade et~al.(2018)Quade, Abel, Kutz, and Brunton]{quade_sparse_2018}
M.~Quade, M.~Abel, J.~N. Kutz, and S.~L. Brunton.
\newblock Sparse {Identification} of {Nonlinear} {Dynamics} for {Rapid} {Model}
  {Recovery}.
\newblock Mar. 2018.
\newblock URL \url{http://arxiv.org/abs/1803.00894}.
\newblock arXiv: 1803.00894.

\bibitem[Raissi and Karniadakis(2018)]{raissi_hidden_2018}
M.~Raissi and G.~E. Karniadakis.
\newblock Hidden physics models: {Machine} learning of nonlinear partial
  differential equations.
\newblock \emph{Journal of Computational Physics}, 357:\penalty0 125--141, Mar.
  2018.
\newblock \doi{10.1016/j.jcp.2017.11.039}.

\bibitem[Raissi et~al.(2017)Raissi, Perdikaris, and
  Karniadakis]{raissi_machine_2017}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis.
\newblock Machine learning of linear differential equations using {Gaussian}
  processes.
\newblock \emph{Journal of Computational Physics}, 348:\penalty0 683--693, Nov.
  2017.
\newblock \doi{10.1016/j.jcp.2017.07.050}.

\bibitem[Roberts and Stramer(2001)]{roberts_inference_2001}
G.~O. Roberts and O.~Stramer.
\newblock On inference for partially observed nonlinear diffusion models using
  the {Metropolis}–{Hastings} algorithm.
\newblock \emph{Biometrika}, 88\penalty0 (3):\penalty0 603--621, Oct. 2001.
\newblock \doi{10.1093/biomet/88.3.603}.

\bibitem[Rudy et~al.(2017)Rudy, Brunton, Proctor, and
  Kutz]{rudy_data-driven_2017}
S.~H. Rudy, S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz.
\newblock Data-driven discovery of partial differential equations.
\newblock \emph{Science Advances}, 3\penalty0 (4):\penalty0 e1602614, Apr.
  2017.
\newblock \doi{10.1126/sciadv.1602614}.

\bibitem[Ruttor et~al.(2013)Ruttor, Batz, and Opper]{ruttor_approximate_2013}
A.~Ruttor, P.~Batz, and M.~Opper.
\newblock Approximate {Gaussian} process inference for the drift function in
  stochastic differential equations.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  pages 2040--2048, 2013.

\bibitem[Schaeffer(2017)]{schaeffer_learning_2017}
H.~Schaeffer.
\newblock Learning partial differential equations via data discovery and sparse
  optimization.
\newblock \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Science}, 473\penalty0 (2197):\penalty0 20160446, Jan. 2017.
\newblock \doi{10.1098/rspa.2016.0446}.

\bibitem[Schaeffer et~al.(2013)Schaeffer, Caflisch, Hauck, and
  Osher]{schaeffer_sparse_2013}
H.~Schaeffer, R.~Caflisch, C.~D. Hauck, and S.~Osher.
\newblock Sparse dynamics for partial differential equations.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (17):\penalty0 6634--6639, Apr. 2013.
\newblock \doi{10.1073/pnas.1302752110}.

\bibitem[Schaeffer et~al.(2017)Schaeffer, Tran, and
  Ward]{schaeffer_extracting_2017}
H.~Schaeffer, G.~Tran, and R.~Ward.
\newblock Extracting {Sparse} {High}-{Dimensional} {Dynamics} from {Limited}
  {Data}.
\newblock \emph{arXiv:1707.08528 [math]}, July 2017.
\newblock arXiv: 1707.08528.

\bibitem[Schön et~al.(2017)Schön, Svensson, Murray, and
  Lindsten]{schon_probabilistic_2017}
T.~B. Schön, A.~Svensson, L.~Murray, and F.~Lindsten.
\newblock Probabilistic learning of nonlinear dynamical systems using
  sequential {Monte} {Carlo}.
\newblock 2017.
\newblock URL \url{https://arxiv.org/abs/1703.02419}.

\bibitem[Stuart(2010)]{stuart_inverse_2010}
A.~M. Stuart.
\newblock Inverse problems: {A} {Bayesian} perspective.
\newblock \emph{Acta Numerica}, 19:\penalty0 451--559, May 2010.
\newblock \doi{10.1017/S0962492910000061}.

\bibitem[Tran and Ward(2017)]{tran_exact_2017}
G.~Tran and R.~Ward.
\newblock Exact {Recovery} of {Chaotic} {Systems} from {Highly} {Corrupted}
  {Data}.
\newblock \emph{Multiscale Modeling \& Simulation}, 15\penalty0 (3):\penalty0
  1108--1129, Jan. 2017.
\newblock \doi{10.1137/16M1086637}.

\bibitem[van~der Meulen et~al.(2014)van~der Meulen, Schauer, and van
  Zanten]{van_der_meulen_reversible_2014}
F.~van~der Meulen, M.~Schauer, and H.~van Zanten.
\newblock Reversible jump {MCMC} for nonparametric drift estimation for
  diffusion processes.
\newblock \emph{Computational Statistics \& Data Analysis}, 71:\penalty0
  615--632, Mar. 2014.
\newblock \doi{10.1016/j.csda.2013.03.002}.

\bibitem[van~der Meulen et~al.(2017)van~der Meulen, Schauer, and van
  Waaij]{meulen_adaptive_2017}
F.~van~der Meulen, M.~Schauer, and J.~van Waaij.
\newblock Adaptive nonparametric drift estimation for diffusion processes using
  {Faber}–{Schauder} expansions.
\newblock \emph{Statistical Inference for Stochastic Processes}, pages 1--26,
  June 2017.
\newblock \doi{10.1007/s11203-017-9163-7}.

\bibitem[Verzelen et~al.(2012)Verzelen, Tao, Müller, and
  {others}]{verzelen_inferring_2012}
N.~Verzelen, W.~Tao, H.-G. Müller, and {others}.
\newblock Inferring stochastic dynamics from functional data.
\newblock \emph{Biometrika}, 99\penalty0 (3):\penalty0 533--550, 2012.

\bibitem[Vrettas et~al.(2015)Vrettas, Opper, and
  Cornford]{vrettas_variational_2015}
M.~D. Vrettas, M.~Opper, and D.~Cornford.
\newblock Variational mean-field algorithm for efficient inference in large
  systems of stochastic differential equations.
\newblock \emph{Physical Review E}, 91\penalty0 (1):\penalty0 012148, Jan.
  2015.
\newblock \doi{10.1103/PhysRevE.91.012148}.

\bibitem[Øksendal(2003)]{oksendal_stochastic_2003}
B.~Øksendal.
\newblock \emph{Stochastic {Differential} {Equations}: {An} {Introduction} with
  {Applications}}.
\newblock Universitext. Springer-Verlag, Berlin Heidelberg, 6 edition, 2003.
\newblock ISBN 978-3-540-04758-2.

\end{thebibliography}
