\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}{section.1}}
\newlabel{eqn:sde}{{1}{1}{Problem Setup}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameterization.}{2}{section*.2}}
\newlabel{eqn:hermdef}{{2}{2}{Parameterization}{equation.1.2}{}}
\newlabel{eqn:hermmultiindex}{{3}{2}{Parameterization}{equation.1.3}{}}
\newlabel{eqn:param1}{{4}{2}{Parameterization}{equation.1.4}{}}
\newlabel{eqn:param2}{{5}{2}{Parameterization}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{2}{section*.3}}
\newlabel{eqn:euler}{{6}{2}{Data}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Bridge.}{2}{section*.4}}
\newlabel{eqn:bbridgesde}{{7}{2}{Diffusion Bridge}{equation.1.7}{}}
\newlabel{eqn:bbridge}{{8}{3}{Diffusion Bridge}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{EM.}{3}{section*.5}}
\newlabel{eqn:expectation}{{10}{3}{EM}{equation.1.10}{}}
\newlabel{eqn:maximization}{{11}{3}{EM}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Details.}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectation Maximization Steps}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brownian bridge sampling}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian bridge}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis Algorithm}{5}{subsection.3.2}}
