\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ghahramani_learning_1999}
\citation{ruttor_approximate_2013}
\citation{van_der_meulen_reversible_2014,meulen_adaptive_2017}
\citation{brunton_discovering_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{vrettas_variational_2015}
\citation{archambeau_variational_2008}
\citation{batz_variational_2016}
\citation{batz_approximate_2017}
\citation{nicolau_nonparametric_2007,muller_empirical_2010,verzelen_inferring_2012,bhat_nonparametric_2016}
\citation{brunton_discovering_2016,schon_probabilistic_2017,chen_network_2017,tran_exact_2017,schaeffer_extracting_2017,schaeffer_learning_2017,quade_sparse_2018}
\citation{schaeffer_sparse_2013,raissi_machine_2017,rudy_data-driven_2017,raissi_hidden_2018}
\citation{mangan_inferring_2016,mangan_model_2017}
\citation{bhattacharya_stochastic_2009,oksendal_stochastic_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}}
\newlabel{eqnsde}{{1}{2}{Problem Setup}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameterization.}{2}{section*.2}}
\newlabel{eqnhermdef}{{2}{2}{Parameterization}{equation.2.2}{}}
\newlabel{eqnhermmultiindex}{{3}{2}{Parameterization}{equation.2.3}{}}
\newlabel{eqnparam1}{{4}{2}{Parameterization}{equation.2.4}{}}
\citation{roberts_inference_2001,papaspiliopoulos_data_2013}
\citation{papaspiliopoulos_importance_2012}
\citation{stuart_inverse_2010}
\newlabel{eqnparam2}{{5}{3}{Parameterization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{3}{section*.3}}
\newlabel{eqneuler}{{6}{3}{Data}{equation.2.6}{}}
\newlabel{eqncondden}{{7}{3}{Data}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Bridge.}{3}{section*.4}}
\newlabel{eqnbbridgesde}{{8}{3}{Diffusion Bridge}{equation.2.8}{}}
\newlabel{eqnbbridge}{{9}{3}{Diffusion Bridge}{equation.2.9}{}}
\newlabel{eqnratio}{{10}{3}{Diffusion Bridge}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Expectation Maximization (EM).}{4}{section*.5}}
\newlabel{eqnqfun}{{11}{4}{Expectation Maximization (EM)}{equation.2.11}{}}
\citation{kloeden_numerical_2011}
\newlabel{eqnestM}{{13}{5}{Expectation Maximization (EM)}{equation.2.13}{}}
\newlabel{eqnestrho}{{14}{5}{Expectation Maximization (EM)}{equation.2.14}{}}
\newlabel{eqnestgamma}{{15}{5}{Expectation Maximization (EM)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}}
\bibstyle{abbrvnat}
\bibdata{results}
\bibcite{archambeau_variational_2008}{{1}{2008}{{Archambeau et~al.}}{{Archambeau, Opper, Shen, Cornford, and Shawe-taylor}}}
\bibcite{batz_variational_2016}{{2}{2016}{{Batz et~al.}}{{Batz, Ruttor, and Opper}}}
\bibcite{batz_approximate_2017}{{3}{2017}{{Batz et~al.}}{{Batz, Ruttor, and Opper}}}
\bibcite{bhat_nonparametric_2016}{{4}{2016}{{Bhat and Madushani}}{{}}}
\bibcite{bhattacharya_stochastic_2009}{{5}{2009}{{Bhattacharya and Waymire}}{{}}}
\bibcite{brunton_discovering_2016}{{6}{2016}{{Brunton et~al.}}{{Brunton, Proctor, and Kutz}}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Varying Number of Time Series.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: Varying Length of Time Series.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3: Varying Noise Strength.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 4: Varying Data Augmentation.}{6}{section*.10}}
\bibcite{chen_network_2017}{{7}{2017}{{Chen et~al.}}{{Chen, Shojaie, and Witten}}}
\bibcite{ghahramani_learning_1999}{{8}{1999}{{Ghahramani and Roweis}}{{}}}
\bibcite{kloeden_numerical_2011}{{9}{2011}{{Kloeden and Platen}}{{}}}
\bibcite{mangan_inferring_2016}{{10}{2016}{{Mangan et~al.}}{{Mangan, Brunton, Proctor, and Kutz}}}
\bibcite{mangan_model_2017}{{11}{2017}{{Mangan et~al.}}{{Mangan, Kutz, Brunton, and Proctor}}}
\bibcite{meulen_adaptive_2017}{{12}{2017}{{Meulen et~al.}}{{Meulen, Schauer, and Waaij}}}
\bibcite{muller_empirical_2010}{{13}{2010}{{M\IeC {\"u}ller et~al.}}{{M\IeC {\"u}ller, Yao, and {others}}}}
\bibcite{nicolau_nonparametric_2007}{{14}{2007}{{Nicolau}}{{}}}
\bibcite{papaspiliopoulos_importance_2012}{{15}{2012}{{Papaspiliopoulos and Roberts}}{{}}}
\bibcite{papaspiliopoulos_data_2013}{{16}{2013}{{Papaspiliopoulos et~al.}}{{Papaspiliopoulos, Roberts, and Stramer}}}
\bibcite{quade_sparse_2018}{{17}{2018}{{Quade et~al.}}{{Quade, Abel, Kutz, and Brunton}}}
\bibcite{raissi_hidden_2018}{{18}{2018}{{Raissi and Karniadakis}}{{}}}
\bibcite{raissi_machine_2017}{{19}{2017}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{roberts_inference_2001}{{20}{2001}{{Roberts and Stramer}}{{}}}
\bibcite{rudy_data-driven_2017}{{21}{2017}{{Rudy et~al.}}{{Rudy, Brunton, Proctor, and Kutz}}}
\bibcite{ruttor_approximate_2013}{{22}{2013}{{Ruttor et~al.}}{{Ruttor, Batz, and Opper}}}
\bibcite{schaeffer_learning_2017}{{23}{2017}{{Schaeffer}}{{}}}
\bibcite{schaeffer_sparse_2013}{{24}{2013}{{Schaeffer et~al.}}{{Schaeffer, Caflisch, Hauck, and Osher}}}
\bibcite{schaeffer_extracting_2017}{{25}{2017}{{Schaeffer et~al.}}{{Schaeffer, Tran, and Ward}}}
\bibcite{schon_probabilistic_2017}{{26}{2017}{{Sch\IeC {\"o}n et~al.}}{{Sch\IeC {\"o}n, Svensson, Murray, and Lindsten}}}
\bibcite{stuart_inverse_2010}{{27}{2010}{{Stuart}}{{}}}
\bibcite{tran_exact_2017}{{28}{2017}{{Tran and Ward}}{{}}}
\bibcite{van_der_meulen_reversible_2014}{{29}{2014}{{van~der Meulen et~al.}}{{van~der Meulen, Schauer, and van Zanten}}}
\bibcite{verzelen_inferring_2012}{{30}{2012}{{Verzelen et~al.}}{{Verzelen, Tao, M\IeC {\"u}ller, and {others}}}}
\bibcite{vrettas_variational_2015}{{31}{2015}{{Vrettas et~al.}}{{Vrettas, Opper, and Cornford}}}
\bibcite{oksendal_stochastic_2003}{{32}{2003}{{\IeC {\O }ksendal}}{{}}}
