\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghahramani_learning_1999}
\citation{ruttor_approximate_2013}
\citation{van_der_meulen_reversible_2014,meulen_adaptive_2017}
\citation{brunton_discovering_2016}
\citation{vrettas_variational_2015}
\citation{archambeau_variational_2008}
\citation{batz_variational_2016}
\citation{batz_approximate_2017}
\citation{nicolau_nonparametric_2007,muller_empirical_2010,verzelen_inferring_2012,bhat_nonparametric_2016}
\citation{brunton_discovering_2016,schon_probabilistic_2017,chen_network_2017,tran_exact_2017,schaeffer_extracting_2017,schaeffer_learning_2017,quade_sparse_2018}
\citation{schaeffer_sparse_2013,raissi_machine_2017,rudy_data-driven_2017,raissi_hidden_2018}
\citation{mangan_inferring_2016,mangan_model_2017}
\citation{bhattacharya_stochastic_2009,oksendal_stochastic_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{2}{section.1}}
\newlabel{eqn:sde}{{1}{2}{Problem Setup}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameterization.}{2}{section*.2}}
\newlabel{eqn:hermdef}{{2}{2}{Parameterization}{equation.1.2}{}}
\newlabel{eqn:hermmultiindex}{{3}{2}{Parameterization}{equation.1.3}{}}
\citation{roberts_inference_2001,papaspiliopoulos_data_2013}
\citation{papaspiliopoulos_importance_2012}
\newlabel{eqn:param1}{{4}{3}{Parameterization}{equation.1.4}{}}
\newlabel{eqn:param2}{{5}{3}{Parameterization}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{3}{section*.3}}
\newlabel{eqn:euler}{{6}{3}{Data}{equation.1.6}{}}
\newlabel{eqn:condden}{{7}{3}{Data}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Bridge.}{3}{section*.4}}
\newlabel{eqn:bbridgesde}{{8}{3}{Diffusion Bridge}{equation.1.8}{}}
\newlabel{eqn:bbridge}{{9}{3}{Diffusion Bridge}{equation.1.9}{}}
\newlabel{eqn:ratio}{{10}{3}{Diffusion Bridge}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Expectation Maximization (EM).}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{EM.}{4}{section*.6}}
\newlabel{eqn:expectation}{{11}{4}{EM}{equation.1.11}{}}
\newlabel{eqn:maximization}{{12}{5}{EM}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Details.}{5}{section*.7}}
\bibstyle{abbrvnat}
\bibdata{results}
\bibcite{bhat_nonparametric_2016}{{1}{2016}{{Bhat and Madushani}}{{}}}
\bibcite{bhattacharya_stochastic_2009}{{2}{2009}{{Bhattacharya and Waymire}}{{}}}
\bibcite{brunton_discovering_2016}{{3}{2016}{{Brunton et~al.}}{{Brunton, Proctor, and Kutz}}}
\bibcite{mangan_inferring_2016}{{4}{2016}{{Mangan et~al.}}{{Mangan, Brunton, Proctor, and Kutz}}}
\bibcite{mangan_model_2017}{{5}{2017}{{Mangan et~al.}}{{Mangan, Kutz, Brunton, and Proctor}}}
\bibcite{meulen_adaptive_2017}{{6}{2017}{{Meulen et~al.}}{{Meulen, Schauer, and Waaij}}}
\bibcite{muller_empirical_2010}{{7}{2010}{{M\IeC {\"u}ller et~al.}}{{M\IeC {\"u}ller, Yao, and {others}}}}
\bibcite{nicolau_nonparametric_2007}{{8}{2007}{{Nicolau}}{{}}}
\bibcite{papaspiliopoulos_importance_2012}{{9}{2012}{{Papaspiliopoulos and Roberts}}{{}}}
\bibcite{papaspiliopoulos_data_2013}{{10}{2013}{{Papaspiliopoulos et~al.}}{{Papaspiliopoulos, Roberts, and Stramer}}}
\bibcite{roberts_inference_2001}{{11}{2001}{{Roberts and Stramer}}{{}}}
\bibcite{rudy_data-driven_2017}{{12}{2017}{{Rudy et~al.}}{{Rudy, Brunton, Proctor, and Kutz}}}
\bibcite{schaeffer_learning_2017}{{13}{2017}{{Schaeffer}}{{}}}
\bibcite{schaeffer_sparse_2013}{{14}{2013}{{Schaeffer et~al.}}{{Schaeffer, Caflisch, Hauck, and Osher}}}
\bibcite{schaeffer_extracting_2017}{{15}{2017}{{Schaeffer et~al.}}{{Schaeffer, Tran, and Ward}}}
\bibcite{tran_exact_2017}{{16}{2017}{{Tran and Ward}}{{}}}
\bibcite{van_der_meulen_reversible_2014}{{17}{2014}{{van~der Meulen et~al.}}{{van~der Meulen, Schauer, and van Zanten}}}
\bibcite{verzelen_inferring_2012}{{18}{2012}{{Verzelen et~al.}}{{Verzelen, Tao, M\IeC {\"u}ller, and {others}}}}
\bibcite{oksendal_stochastic_2003}{{19}{2003}{{\IeC {\O }ksendal}}{{}}}
